@charset "UTF-8";

html {
  font-size: 100%;
}

body {
  font-family: "Helvetica Neue", "Arial", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif;
  font-size: 0.9rem;
  line-height: 1.7;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.site-title {
  padding: 0 16px;
  text-align: center;
  position: absolute;
  top: 45%;
  left: 0;
  right: 0;
  filter: drop-shadow(1px 1px 10px #c0c0c0);

  @media screen and (max-width: 767px) {
    top: 42%;
  }
}

.sec-title {
  width: 100%;
  color: #fff;
  text-align: center;
  font-size: 4.5rem;
  filter: drop-shadow(1px 1px 10px #c0c0c0);
  position: absolute;
  top: 30%;

  @media screen and (max-width: 767px) {
    font-size: 2rem;
    top: 26%;
  }
}

.item-title {
  font-size: 2.5rem;
  display: inline-block;
  border-bottom: solid 6px #e03131;
  margin-bottom: 70px;

  @media screen and (max-width: 767px) {
    font-size: 1.25rem;
    margin-bottom: 25px;
  }
}

.fixed-bg {
  height: 300px;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;

  @media screen and (max-width: 767px) {
    height: 94px;
    background-attachment: scroll;
  }
}

.wrapper {
  max-width: 1000px;
  padding: 90px 16px 150px 16px;
  margin: 0 auto;
  text-align: center;

  @media screen and (max-width: 767px) {
    padding: 30px 16px 60px 16px;
  }
}

#header {
  width: 100%;
  min-height: 100vh;
  background-image: url(../img/mainvisual.jpg);
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  padding: 20px 40px;
  position: relative;

  ul {
    display: flex;
    justify-content: flex-end;

    li {
      margin-left: 30px;

      a {
        color: #fff;
        font-weight: bold;
        transition: all 0.3s ease;
        filter: drop-shadow(1px 1px 2px #121212);

        &:hover {
          color: #e03131;
        }
      }
    }
  }
}

#menu {
  margin-top: 20px;

  @media screen and (max-width: 767px) {
    margin-top: 10px;
  }

  .menu-img {
    background-image: url(../img/menu.jpg);
    position: relative;
  }

  .menu-content {
    display: flex;

    @media screen and (max-width: 767px) {
      flex-direction: column;
    }

    .menu-item {
      width: 50%;
      padding: 0 45px;

      @media screen and (max-width: 767px) {
        width: 100%;
        padding: 0;
      }

      &:first-child {
        @media screen and (max-width: 767px) {
          border-right: none;
        }
      }

      dl {
        display: flex;
        flex-wrap: wrap;

        @media screen and (max-width: 767px) {
          margin-bottom: 10px;
        }

        dt {
          width: 87%;
          text-align: left;
          border-bottom: dotted 1px #000;
          margin-bottom: 25px;
        }

        dd {
          width: 13%;
          text-align: right;
          padding-top: 8px;
        }
      }

      .food {
        margin-bottom: 55px;

        @media screen and (max-width: 767px) {
          margin-bottom: 10px;
        }
      }
    }
  }
}

#about {
  margin-top: 20px;

  .about-img {
    background-image: url(../img/about.jpg);
    position: relative;
  }

  ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 40px;

    @media screen and (max-width: 767px) {
      flex-direction: column;
    }

    li {
      width: 50%;
      line-height: 2;
      text-align: left;
      padding: 2%;

      @media screen and (max-width: 767px) {
        width: 100%;
      }
    }
  }

  .btn {
    width: 160px;
    height: 50px;
    line-height: 3.5;
    display: inline-block;
    color: #000;
    padding: 0;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;

    &::before,
    &::after {
      position: absolute;
      content: "";
      right: 0;
      bottom: 0;
      background: #e03131;
      transition: all 0.3s ease;
    }
  }

  span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;

    &::before,
    &::after {
      position: absolute;
      content: "";
      left: 0;
      top: 0;
      background: #e03131;
      transition: all 0.3s ease;
    }
  }

  .btn::before,
  .btn span::before {
    width: 2px;
    height: 50%;
  }

  .btn::after,
  .btn span::after {
    width: 20%;
    height: 2px;
  }

  .btn:hover::before,
  .btn span:hover::before {
    height: 100%;
  }

  .btn:hover::after,
  .btn span:hover::after {
    width: 100%;
  }
}

#location {
    margin-top: 20px;

  .location-img {
    background-image: url(../img/location.jpg);
    position: relative;
  }

  .item-map {
    filter: grayscale(1);
    margin-bottom: 20px;
  }

  .item-info {
    text-align: left;

    p {
      margin-bottom: 10px;
    }
  }
}

#footer {
  text-align: center;
  font-size: 0.5rem;
  padding: 10px 0;
}